# SolarPlanets

./: SolarPlanets.sln
SolarPlanets/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SolarPlanets.csproj
SolarPlanets/Models/: Planet.cs
SolarPlanets/Resources/Styles/: Colors.xaml  Styles.xaml
SolarPlanets/Services/: PlanetServices.cs
SolarPlanets/Views/: PlanetDetailsPage.xaml  PlanetDetailsPage.xaml.cs  PlanetsPage.xaml  PlanetsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
